<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivation</title>

    <style type="text/css">
      progress {
        width: 50px;
        height: 14px;
        /*margin: 50px auto;*/
        display: block;
        /* Important Thing */
        -webkit-appearance: none;
        border: none;
        float: left;
        margin-right: 10px;
        margin-left: 10px;
      }

      /* All good till now. Now we'll style the background */
      progress::-webkit-progress-bar {
        background: #ddd;
        border-radius: 50px;
        padding: 2px;
      }

      /* Now the value part */
      progress::-webkit-progress-value {
        border-radius: 50px;
        background-color:#aaa;
        /* Looks great, now animating it */
        background-size: 25px 14px, 100% 100%, 100% 100%;
        -webkit-animation: move 5s linear 0 infinite;
      }

      /* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

      @-webkit-keyframes move {
        0% {background-position: 0px 0px, 0 0, 0 0}
        100% {background-position: -100px 0px, 0 0, 0 0}
      }

      /* Prefix-free was creating issues with the animation */
    </style>
  </head>
  <body>

    <div> <progress id="progressDay" max="100" value="70" ></progress> <p>Day: <span id="dayPercent"></span> left</p> </div>
    <div> <progress id="progressMonth" max="100" value="30" ></progress> <p>Month: <span id="monthPercent"></span> left</p> </div>
    <div> <progress id="progressYear" max="100" value="50" ></progress> <p>Year: <span id="yearPercent"></span> left</p> </div>    

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')

      

    </script>
  </body>
</html>
